[defaults]
remote_user = vagrant
retry_files_enabled = false
forks = 5
roles_path = roles
transport = smart
inventory = ./hosts
vault_password_file = ~/.vault_pass.txt
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
pipelining = True
timeout = 10
